-r
C:\Users\HyperWorks.DAW\Documents\Visual Studio 2015\Projects\Chapter1\Chapter1\My Inspector XE Results - Chapter1\r000mi2
--check-invalid-access
--no-analyze-stack
--leak-maximum=100000
--leak-check-on-exit
--leak-check-on-demand
--check-resource-leaks
--leak-check-report-reachable
--freelist-vol=0
--guard-zone-size=0
--stack-depth=8
--no-close-console
--mrte-mode=auto
--heartbeat=1
--enable-memory-growth
--
C:\Users\HyperWorks.DAW\Documents\Visual Studio 2015\Projects\Chapter1\Debug\Chapter1.exe
