<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<diags major="2" minor="0">
	<diag id="1">
		<type>233</type>
		<message>
			<timestamp>860318467</timestamp>
			<thread>
				<threadid>16600</threadid>
				<stackstamp>860337851</stackstamp>
				<stacktrace>
					<loc>
						<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
						<rva>0x6e58e</rva>
						<func>RtlPrefixUnicodeString</func>
						<dec_func>RtlPrefixUnicodeString</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>aa3b16977532312a378b532db494b653</mod_checksum>
						<operand_type>ubyte</operand_type>
						<instr_address>0x18006e58e</instr_address>
						<instr_size>1</instr_size>
						<operand_size>8</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="2">
		<type>233</type>
		<message>
			<timestamp>2427233272</timestamp>
			<thread>
				<threadid>16860</threadid>
				<stackstamp>2427255695</stackstamp>
				<stacktrace>
					<loc>
						<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
						<rva>0x367c0</rva>
						<func>RtlReAllocateHeap</func>
						<dec_func>RtlReAllocateHeap</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>aa3b16977532312a378b532db494b653</mod_checksum>
						<operand_type>int8</operand_type>
						<instr_address>0x1800367c0</instr_address>
						<instr_size>2</instr_size>
						<operand_size>8</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="3">
		<type>233</type>
		<message>
			<timestamp>2765661664</timestamp>
			<thread>
				<threadid>9612</threadid>
				<stackstamp>2765670333</stackstamp>
				<stacktrace>
					<loc>
						<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
						<rva>0x367c0</rva>
						<func>RtlReAllocateHeap</func>
						<dec_func>RtlReAllocateHeap</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>aa3b16977532312a378b532db494b653</mod_checksum>
						<operand_type>int8</operand_type>
						<instr_address>0x1800367c0</instr_address>
						<instr_size>2</instr_size>
						<operand_size>8</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="4">
		<type>231</type>
		<message>
			<timestamp>5968700833</timestamp>
			<thread>
				<threadid>16860</threadid>
				<stackstamp>5968710594</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="5">
		<type>231</type>
		<message>
			<timestamp>5968793548</timestamp>
			<thread>
				<threadid>9612</threadid>
				<stackstamp>5968801608</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="6">
		<type>231</type>
		<message>
			<timestamp>7513801538</timestamp>
			<thread>
				<threadid>16600</threadid>
				<stackstamp>7513810941</stackstamp>
			</thread>
		</message>
	</diag>
</diags>