<?xml version="1.0" encoding="UTF-8" ?>
<diags major="2" minor="0">

<diag id="1">
	<type>233</type>
	<message>
		<timestamp>860318467</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>16600</threadid>
			<stackstamp>860337851</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
			<rva>0x6e58e</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="2">
	<type>233</type>
	<message>
		<timestamp>2427233272</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>16860</threadid>
			<stackstamp>2427255695</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
			<rva>0x367c0</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="3">
	<type>233</type>
	<message>
		<timestamp>2765661664</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>9612</threadid>
			<stackstamp>2765670333</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
			<rva>0x367c0</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="4">
	<type>231</type>
	<message>
		<timestamp>5968700833</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>16860</threadid>
			<stackstamp>5968710594</stackstamp>
		</thread>
	</message>
</diag>

<diag id="5">
	<type>231</type>
	<message>
		<timestamp>5968793548</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>9612</threadid>
			<stackstamp>5968801608</stackstamp>
		</thread>
	</message>
</diag>

<diag id="6">
	<type>231</type>
	<message>
		<timestamp>7513801538</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>16600</threadid>
			<stackstamp>7513810941</stackstamp>
		</thread>
	</message>
</diag>
</diags>
